{block content}
<div class="card">
    <div class="card-header justify-content-between">
        <div>Pondělí 24.01.2024</div>
        <div>
            <button class="btn btn-sm btn-success">Přidat</button>
        </div>
    </div>
    <div class="card-body">
        <table class="table">
            {foreach $lines as $line}
                {control $line}
            {/foreach}
            <tfoot>
                <tr>
                    <th>Součet</th>
                    <th></th>
                    <th class="fw-bold text-end">08:24</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>