parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	debugger: true
	expiration: 14 days

di:
	export:
		parameters: no
		tags: no

extensions:
	# Common
	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
	nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

	# DBAL
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

	# ORM
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
	nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension


nettrine.migrations:
    directory: %appDir%/Migrations

nettrine.dbal:
	connection: 
		driver: mysqli
		host: kryton_database
		dbname: nette
		user: nette
		password: 123456

nettrine.orm.attributes:
	mapping:
		App\Entity: %appDir%/Entity
