{block content}
<div class="container-xl">
    <div class="page-header d-print-none">
        <div class="row g-2 align-items-center">
            <div class="col">
                <div class="page-pretitle">Uživatelé</div>
                <h2 class="page-title">Přehled uživatelů</h2>
            </div>
            <div class="col-auto ms-auto">
                <div class="btn-list">
                    <a href="#" class="btn btn-success">
                        <i class="icon ti ti-user-plus"></i>
                        Nový uživatel
                    </a>
                </div>
            </div>
        </div>
    </div>
    {control userListControl}
</div>
