{block content}

<div class="row">
	<div class="col-lg-8 mb-4">
		<div class="card">
			<div class="card-header">
				Featured
			</div>
			<div class="card-body">
				<h5 class="card-title">Special title treatment</h5>
				<p class="card-text">
					With supporting text below as a natural lead-in to additional content.
					<br>
					<a n:href=":Test:Dashboard:">Test</a>
					<br>
					<a n:href=":Admin:Dashboard:">Admin</a>
				</p>
				<a href="#" class="btn btn-primary">
					<i class="ti ti-clock"></i>
					Go somewhere
				</a>
			</div>
		</div>
	</div>
	<div class="col-lg-4 mb-4">
		<div class="card">
			<div class="card-header">
				Featured
			</div>
			<div class="card-body">
				<h5 class="card-title">Special title treatment</h5>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
	</div>
	<div class="col-lg-4 mb-4">
		<div class="card">
			<div class="card-header">
				Featured
			</div>
			<div class="card-body">
				<h5 class="card-title">Special title treatment</h5>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
	</div>
	<div class="col-lg-4 mb-4">
		<div class="card">
			<div class="card-header">
				Featured
			</div>
			<div class="card-body">
				<h5 class="card-title">Special title treatment</h5>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
	</div>
	<div class="col-lg-4 mb-4">
		<div class="card">
			<div class="card-header">
				Featured
			</div>
			<div class="card-body">
				<h5 class="card-title">Special title treatment</h5>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
	</div>
	<div class="col-12">


		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, ut aliquam omnis obcaecati iure earum amet, labore provident reprehenderit, veritatis nesciunt quae harum at dolores quia repudiandae possimus temporibus.</p>
	</div>
</div>


