{block content}
<div id="login-page">
    <div class="wrapper">
        <div class="card">
            <div class="card-body">
                <div class="logo"><i class="ti ti-code"></i>Dev Admin</div>
                <form>
                    <div class="form-floating mb-4">
                        <input type="text" class="form-control" id="username" placeholder="">
                        <label for="username">Přihlašovací jméno</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password" placeholder="">
                        <label for="password">Heslo</label>
                    </div>
                    <div class="buttons">
                        <a href="">Zapomenuté heslo</a>
                        <input class="btn btn-primary" type="submit" value="Přihlásit se">
                    </div>
                </form>
            </div>
        </div>
        <a href="index.html" class="text-muted backlink">
            <i class="ti ti-arrow-left"></i>
            Zpět na prezentaci
        </a>
    </div>
</div>