<aside id="sidebar">
    <div class="logo"><i class="ti ti-code"></i>Dev Admin</div>
    <nav>
        <a n:href="Dashboard:" n:class="isLinkCurrent('Dashboard:') ? active">
            <i class="ti ti-layout-dashboard"></i>
            <span>Dashboard</span>
        </a>

        <a n:href="Log:in" n:class="isLinkCurrent('Log:In') ? active">
            <i class="ti ti-login"></i>
            <span>Login</span>
        </a>

        <div class="divider">
            <span>
                Nástroje
            </span>
        </div>
        <a n:href="TimeTracker:" n:class="isLinkCurrent('TimeTracker:') ? active">
            <i class="ti ti-clock"></i>
            <span>Time tracker</span>
        </a>
        <a href=""><i class="ti ti-photo"></i><span>Grafika</span></a>
        <a href=""><i class="ti ti-lock"></i><span>Trošku delší název položky</span></a>
        <a href=""><i class="ti ti-photo"></i><span>Tesovací položka</span></a>
        <a href=""><i class="ti ti-home"></i><span>Trošku delší název položky</span></a>

        <div class="divider">
            <span>
                Nastavení
            </span>
        </div>

        <a n:href="User:" n:class="isLinkCurrent('User:') ? active">
            <i class="ti ti-users"></i>
            <span>Uživatelé</span>
        </a>
        <a href=""><i class="ti ti-photo"></i><span>Nastavní položka</span></a>
    </nav>
</aside>