<aside id="sidebar">
    <div class="logo"><i class="ti ti-code"></i>Dev Admin</div>
    <nav>
        <a n:href="Dashboard:" n:class="isLinkCurrent('Dashboard:') ? active">
            <i class="ti ti-layout-dashboard"></i>
            <span>Dashboard</span>
        </a>
        <a n:href="User:" n:class="isLinkCurrent('User:') ? active">
            <i class="ti ti-settings"></i>
            <span>Nastavení uživatele</span>
        </a>

        <a href="login.html"><i class="ti ti-login"></i><span>Login</span></a>
        <a href=""><i class="ti ti-dots"></i><span>Trošku delší název položky</span></a>
    </nav>
</aside>