
<header class="navbar navbar-expand-md sticky-top d-none d-lg-block">
    <div class="container-xl">
    <div class="navbar-nav flex-row order-md-last ms-auto">
        <div class="d-none d-md-flex">
            <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Tmavý mód">
            <i class="icon ti ti-moon"></i>
            </a>
            <a href="?theme=light" class="nav-link px-0 hide-theme-light" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Světlý mód">
            <i class="icon ti ti-sun"></i>
            </a>
            <div class="nav-item dropdown d-none d-md-flex me-3">
            <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-expanded="false">
                <i class="icon ti ti-bell"></i>
                <span class="badge bg-red"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card" style="min-width:20rem">
                <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Notifikace</h3>
                </div>
                <div class="list-group list-group-flush list-group-hoverable">
                    <div class="list-group-item">
                    <div class="d-flex align-items-center mt-auto">
                        <span class="avatar" style="background-image: url(...)">TS</span>
                        <div class="ms-3">
                        <span>Nový</span>
                        <div class="text-secondary">Před hodinou</div>
                        </div>
                        <div class="ms-auto">
                        <span class="status-dot status-blue"></span>
                        </div>
                    </div>
                    </div>
                    <div class="list-group-item">
                    <div class="d-flex align-items-center mt-auto">
                        <span class="avatar" style="background-image: url(...)">TS</span>
                        <div class="ms-3">
                        <span>Nový</span>
                        <div class="text-secondary">Před hodinou</div>
                        </div>
                        <div class="ms-auto">
                        <span class="status-dot status-blue"></span>
                        </div>
                    </div>
                    </div>
                    <div class="list-group-item">
                    <div class="d-flex align-items-center mt-auto">
                        <span class="avatar" style="background-image: url(...)">TS</span>
                        <div class="ms-3">
                        <span>Nový</span>
                        <div class="text-secondary">Před hodinou</div>
                        </div>
                        <div class="ms-auto">
                        <span class="status-dot status-blue"></span>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        <div class="nav-item dropdown">
            <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown">
            <span class="avatar rounded-circle" style="background-image: url(https://colorlib.com/polygon/cooladmin/images/icon/avatar-01.jpg);"></span>
            <div class="d-none d-xl-block ps-2">
                <div>Martin Hons</div>
                <div class="mt-1 small text-secondary">Administrátor</div>
            </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card" id="user-drowdown-menu">
            <div class="card d-flex flex-column">
                <div class="text-center">
                <img class="avatar avatar-xl rounded-circle mt-4 mb-2" src="https://colorlib.com/polygon/cooladmin/images/icon/avatar-01.jpg" />
                <div>Martin Hons</div>
                <div class="small text-secondary">Administrátor</div>
                </div>
                <div class="dropdown-divider"></div>
                <a n:href="Log:out" class="dropdown-item">
                <i class="ti ti-user-circle me-2"></i>
                Profil
                </a>
                <a n:href="Log:out" class="dropdown-item">
                <i class="ti ti-settings me-2"></i>
                Nastavení
                </a>
                <div class="dropdown-divider"></div>
                <a n:href="Log:out" class="dropdown-item">
                <i class="ti ti-logout me-2"></i>
                Odhlásit se
                </a>
            </div>
            </div>
        </div>
    </div>
    </div>
</header>
